# firebase-jobdispatcher-android

./: .travis.yml  build.gradle  circle.yml  circleci.yml  settings.gradle  version.properties
jobdispatcher/: build.gradle
jobdispatcher/src/main/java/com/firebase/jobdispatcher/: DefaultJobValidator.java  ExternalReceiver.java  GooglePlayReceiver.java  JobCoder.java  JobService.java
jobdispatcher/src/test/java/com/firebase/jobdispatcher/: ExternalReceiverTest.java  FirebaseJobDispatcherTest.java  GooglePlayCallbackExtractorTest.java
